<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garagat Navbar</title>
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: #f8f8f8;
      }

      nav {
        background-color: #f9f9f9;
        padding: 10px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 50px;
      }

      .nav-links {
        display: flex;
        gap: 30px;
        list-style: none;
      }

      .nav-links li a {
        text-decoration: none;
        color: #212121;
        font-weight: 500;
        font-size: 14px;
        transition: all 0.2s ease-in-out;
      }

      .nav-links li a.active,
      .nav-links li a:hover {
        color: #f44336;
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        .nav-links {
          flex-direction: column;
          gap: 15px;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    
  </body>
</html>
